{
    "powermode.enabled": true,
    "powermode.combo.threshold": 0,
    "powermode.presets": "flames",
    "powermode.combo.location": "statusbar",
    "powermode.combo.counterEnabled": "hide",
    "materialTheme.accent": "Purple",
    "oneDarkPro.editorTheme": "One Dark Pro Flat",
    "oneDarkPro.italic": false
}